<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      font-family: 'Outfit', sans-serif;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items:center;
      height: calc(100vh - 1px);
      margin: 1.25rem;
    }

    img {
      max-width: 100%;
      border-radius: .625rem;
      margin-bottom: 1rem;
      
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      padding: 1.25rem;
      border-radius: .625rem;
      box-shadow: 5px 5px 5px rgba(0,0,0,.3);
      margin-bottom: 2rem;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    p {
      color: hsl(220, 15%, 55%);
      text-align: center;
    }

    @media (min-width: 375px) {
      .container {
        width: 400px;
      }
    }

  </style>
</head>
<body>

  <div class="container">

    <img src="images/image-qr-code.png" alt="qr code" />
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="koltenedward.com">Kolten Edward</a>.
  </div>
</body>
</html>