<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      font-size: 14px;
      font-family: 'Fraunces', serif;
      background-color: hsl(30, 38%, 92%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      min-height: 100vh;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;

    }
    .card {
      background-color: hsl(0, 0%, 100%);
      border-radius: .625rem;
      display: flex;
      max-width: 666px;
      margin: 0;
    }
    .imgcontainer{
      width: 50%;
    }

    .imgcontainer img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .txtcontainer {
      width: 50%;
      padding: 2rem;
    }
    .txtcontainer .name {
      color: hsl(212, 21%, 14%);
      padding-right: 2rem;
      margin-bottom: 1.75rem;
    }
    .txtcontainer .desc {
      font-family: "Monsterrat";
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      line-height:22px;
      margin-bottom: 1.75rem;;
    }
    .monsterrat {
      font-family: "Monsterrat";
      letter-spacing: 3px;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
    }

    .pricecontainer {
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1.75rem;
    }

    .pricecontainer .newprice{
      color: hsl(158, 36%, 37%);
    }

    .pricecontainer .oldprice{
      color: hsl(228, 12%, 48%);
      font-family: "Monsterrat";
      text-decoration: line-through;
    }

    .txtcontainer .btn {
      width: 100%;
      border: 0;
      outline: 0;
      background-color:hsl(158, 36%, 37%);
      color:white;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      font-family: "Monsterrat";
      padding: 1rem 2rem;
      border-radius: 10px;
      cursor: pointer;
    }

    .txtcontainer .btn:hover {
      background-color:hsl(212, 21%, 14%)
    }

    @media only screen and (ax-width: 550px) {
      .card {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      
      .imgcontainer {
        width: 100%;
        height: 40%;
      }
      
      .imgcontainer img {
        content: url("images/image-product-mobile.jpg");
      }
      
      .card {
        flex-direction: column;
      }
    
      .txtcontainer {
        width: 100%;
      }
      
      .txtcontainer .name {
        padding-right: 0;
      }
      
      .txtcontainer img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
      }
    }
  </style>
</head>
<body>

<div class="card">
  <div class="imgcontainer">
    <img src="images/image-product-mobile.jpg" alt="preview" class="src">
  </div>
  <div class="txtcontainer">
    <p class="monsterrat">PERFUME</p>
    <h1 class="name">Gabrielle Essence Eau De Parfum</h1>
    <p class="desc">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.
    </p>
  
    <div class="pricecontainer">
      <h1 class="newprice">$149.99</h1>
      <p class="oldprice">$169.99</p>
    </div>

    <button class="btn">
      <img src="images/icon-cart.svg">
      Add to cart
    </button>
  </div>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>

<!-- # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Cream: hsl(30, 38%, 92%)

### Neutral

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)-->